<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>用户注册-紅酒介绍网</title>

<link href="css/main.css" rel="stylesheet" type="text/css" /> 
<style type="text/css">
.art_content {
    background: #F7F7F7;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}
h1.art_title {
    padding: 10px 10px 10px 10px;
    margin: 0;
    text-align: center;
    font-size: 16px;
    color: #333333;
    font-weight: 800;
}
.art_date {
    margin: 0 0 0 0;
    padding: 5px 15px 8px 15px;
    font-size: 12px;
    text-align: center;
    color: #666666;
    border-bottom: 1px dashed #E1D4C0;
}
.cp_entry {
    margin-top: 10px;
    padding: 10px;
}


.reg1{ height:30px; font-size:14px; font-weight:600; line-height:30px;}
.reg_box{ padding:10px; position:relative;border: 1px solid #CCCCCC;}
.reg_box .p1{ width:260px; height:30px; line-height:30px;border-radius:4px; border:1px solid #CCCCCC}
.reg_box .p2 {
    width: 120px;
    height: 30px;
    line-height: 30px; border:1px solid #FF6600; background:#FF6633; color:#FFFFFF; border-radius:4px;cursor:pointer;
}

</style>


</head>
<body>
<div class="top">
<div class="logo"><a href="index.html"><img src="images/logo.png" height="60" /></a></div>
<div class="webnav">
<ul>
<li class="licur"><a href="index.html" title="网站首页">网站首页</a></li>
 
<li><a href="list.html" title="红酒知识">红酒知识</a></li>
<li><a href="diaocha.html" title="问卷调查">问卷调查</a></li>
<li>
<a href="#" title="关于我们">会员中心</a>
<div class="nav_xl">
<div class="dhl"><a href="reg.html" title="注册">注册</a></div>
<div class="dhl"><a href="login.html" title="登录">登录</a></div>
<div class="dhl"><a href="lx.html" title="联系我们">联系我们</a></div>
</div>
</li>
<div style="clear:both"></div>
</ul>
</div>
<div style="clear:both"></div>
</div>
<div class="banner">
<img src="images/lb.jpg" height="279" width="1000" />
</div>
<div class="wrapper">
<div class="art_content">


<h1 class="art_title">注册</h1>

<div class="art_date">
请填下下面表单注册本站
</div>
<div class="cp_entry">

<div class="reg_box">
<form action="#" method="post">
<table width="600" height="195" border="0" align="center" style="margin:0 auto">

  <tr>
    <td width="262" height="42"><div align="right" class="reg1">用户名：</div></td>
    <td width="686"><input name="username" type="text" class="p1"></td>
  </tr>
  <tr>
    <td height="47"><div align="right" class="reg1">密码：</div></td>
    <td><input name="password" type="password" class="p1"></td>
  </tr>
  <tr>
    <td height="49"><div align="right" class="reg1">确认密码：</div></td>
    <td><input name="password2" type="password" class="p1"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" value="注册" onclick="checkinput1()" class="p2">  </td></tr>
</table>
</form>

</div>

</div>

</div>
</div>
<div class="footer">
<p>Copyright &#169; 2022，紅酒介绍网, All Rights Reserved</p>
</div>
</body>
</html>
